# go-plugin-groovy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ofg/goplugins/groovy/: GroovyTaskPlugin.groovy  JobConsoleWriter.groovy  ScriptFailedException.groovy  ShellExecutor.groovy  TerminationUtil.groovy
src/main/java/com/ofg/goplugins/groovy/: EnvironmentParamsWrapper.java  GroovyTask.java  GroovyTaskExecutor.java  ScriptFailedException.java  ShellExecutor.java  TerminationUtil.java
src/main/resources/: plugin.xml  task.template.html
src/test/groovy/com/ofg/goplugins/groovy/: GroovyTaskPluginSpec.groovy
src/test/java/com/ofg/goplugins/groovy/: GroovyTaskExecutorTest.java
