version = '1.0.1'

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}

apply plugin: 'java'

compileJava.sourceCompatibility = '1.6'
compileJava.targetCompatibility = '1.6'

configurations {
	packaged
	compile {
		extendsFrom packaged
	}
}

dependencies {
	compile  'cd.go.plugin:go-plugin-api:14.4.0'
	packaged 'commons-io:commons-io:2.4'
	packaged 'commons-lang:commons-lang:2.6'
	packaged 'org.codehaus.groovy:groovy-all:2.4.0'

	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.8.5'
}

jar {
	manifest {
		attributes 'Go-Version': '14.4.0'
	}
	into('lib') {
		from configurations.packaged
	}
}
